 2015  125  620  6.9 L                            5                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   4    620  6.90                                     3.7            
 RABL     S   2    620 19.30                                    -0.5            
 LASU     P   0    620  7.04                                    0.14            
 KAVI     P   2    620 29.50                                     1.8            
 KAVI     S   2    621  1.68                                   -1.22            
 ARAWA    S   4    621 22.76                                   -3.84            
 BUIN     P   3    620 43.38                                   -2.52            
                                                                                
 2015  125  620  6.9 L                            5                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   4    620  6.90                                     3.7            
 RABL     S   2    620 19.30                                    -0.5            
 LASU     P   0    620  7.04                                    0.14            
 KAVI     P   2    620 29.50                                     1.8            
 KAVI     S   2    621  1.68                                   -1.22            
 ARAWA    S   3    621 22.76                                   -3.84            
 BUIN     P   4    620 43.38                                   -2.52            
                                                                                
 2015  125  620  6.9 L                            5                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   4    620  6.90                                     3.7            
 RABL     S   2    620 19.30                                    -0.5            
 LASU     P   0    620  7.04                                    0.14            
 KAVI     P   4    620 29.50                                     1.8            
 KAVI     S   4    621  1.68                                   -1.22            
 ARAWA    S   3    621 22.76                                   -3.84            
 BUIN     P   3    620 43.38                                   -2.52            
                                                                                
 2015  125  620  6.9 L                            5                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   4    620  6.90                                     3.7            
 RABL     S   2    620 19.30                                    -0.5            
 LASU     P   4    620  7.04                                    0.14            
 KAVI     P   2    620 29.50                                     1.8            
 KAVI     S   2    621  1.68                                   -1.22            
 ARAWA    S   3    621 22.76                                   -3.84            
 BUIN     P   3    620 43.38                                   -2.52            
                                                                                
 2015  125  620  6.9 L                            5                            1
                                                                               E
                                                                               6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   4    620  6.90                                     3.7            
 RABL     S   4    620 19.30                                    -0.5            
 LASU     P   0    620  7.04                                    0.14            
 KAVI     P   2    620 29.50                                     1.8            
 KAVI     S   2    621  1.68                                   -1.22            
 ARAWA    S   3    621 22.76                                   -3.84            
 BUIN     P   3    620 43.38                                   -2.52            
                                                                                
