# Nordic file or directory containing input nordic files 
input_nordic = 'PNG_vertical_localvelmod.nor'

# SDS path
sds_path='/Volumes/seis/VOILA_PASSIVE_OBS/Onshore/SDS'

# SEISAN HYPOCENTER path
hyp='/Users/sph1r17/programs/seisan/PRO/hyp'

# SEISAN STATION0.HYP path
station_file='STATION0.HYP'

# Instrumental Response File 
station_PZ='Stations_PZ.txt'

# Sfile folder name for storing outputs
sfile_folder='SFILE'

# Extract time in sec before and after theo arrival times
extract_time=[20 20]

# Frequency used for SNR calculation
SNR_freq=[1 10]

# Left and Right window for SNR-calculation (sec)
SNR_wind=[5 1]

# SNR Trace quality threshold
SNR_thres=3

# Define if right hand side of S window should be constrained by maximum (1 or 0)
window_max_S=1

# Windows around P and S picks for refining (sec)
window_P=[3 3]
window_S=[6 6]

# Maximum drift allowed for onset picking on the Kurtosis (sec)
max_drift=0.1

# KURTO to weight conversion for P and S picks (3 2 1 0)
KURTO2W_P=[1 2 4 10] 
KURTO2W_S=[1 2 4 10] 

# SNR to weight conversion for P and S picks (3 2 1 0)
SNR2W_P=[2 5 9 12] 
SNR2W_S=[2 5 9 12] 

# Weighting switch, define if weighting based on 'SNR' or 'KURTO'
weight_switch='SNR'

# Define minimum number of ampltiudes to compute magnitude
minphase_amp=3

# Frequencies: Second band has 10Hz low freq to avoid microseisms and strum
A=[1 10]

# Windows
C=[1 2]
G=[1 2]

# Smoothings
D=[1 2 3 4 5 10 15]


#Stat Pick Chan comp f_energy freqs windo smooth polarity lag energy_rewin n_follow
ARAWA : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
ARAWA : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUIN  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUIN  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUKA  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUKA  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUTIA : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
BUTIA : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
KAVI  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
KAVI  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
KIMBE : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
KIMBE : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
LASU  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
LASU  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
LIHIR : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
LIHIR : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
MANU  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
MANU  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
RABL  : P : BHZ   :  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
RABL  : S :BHE,BHN:  [1 15] :  A  :  C   :   D   :   0   :  999 :30  :  1
