 2015  328 1127 55.7 L   -6.440156.670302.0      11 1.4 5.3L sotonPNG2015gbzz                   1
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BUIN     P   1   1128 37.50                                                    
 BUIN     S   0   1128 48.30                                                    
 ARAWA    P   1   1128 35.30                                                    
 ARAWA    S   0   1128 45.00                                                    
 LASU     P   1   1129  7.50                                                    
 LASU     S   0   1129 16.80                                                    
 RABL     P   1   1129 22.60                                                    
 RABL     S   0   1129 28.30                                                    
 LIHIR    P   1   1128 56.60                                                    
 BUTIA    P   1   1128 54.10                                                    
 KAVI     P   1   1130  0.60                                                    
