 2014 1124 1321 26.1 L  -4.650 152.23 150.0       4 0.2 3.9L sotonPNG2014xaly                   1
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   1   1321 47.90                                                    
 KAVI     P   1   1322  8.50                                                    
 BUKA     P   1   1322  8.80                                                    
 ARAWA    P   1   1322 23.40                                                    

 2014 1224 1321 26.1 L  -4.650 152.23 150.0       4 0.2 3.9L sotonPNG2014xaly                   1
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RABL     P   1   1321 47.90
 KAVI     P   1   1322  8.50
 BUKA     P   1   1322  8.80
 ARAWA    P   1   1322 23.40

